# Настройки Telegram API
TELEGRAM_API_ID=23375142
TELEGRAM_API_HASH=4e8bdb42d5fe5eda460972974f7d70fa
DEBUG=True

# Настройки приложения
DEBUG=True
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO

# Настройки CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000